-- Creating 'employees' table
CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(255),
    department_id INT
);

-- Inserting values into 'employees' table
INSERT INTO employees (emp_id, emp_name, department_id) VALUES
    (1, 'John', 101),
    (2, 'Alice', 102),
    (3, 'Bob', 101),
    (4, 'Carol', 103);

-- Creating 'departments' table
CREATE TABLE departments (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(255)
);

-- Inserting values into 'departments' table
INSERT INTO departments (department_id, department_name) VALUES
    (101, 'HR'),
    (102, 'Finance'),
    (103, 'IT');

-- Performing Equi-Join
SELECT employees.emp_id, employees.emp_name, employees.department_id, departments.department_name
FROM employees
JOIN departments ON employees.department_id = departments.department_id;
