In MySQL, both primary keys and unique keys are used to enforce the uniqueness of values in a column or a set of columns, but there are some key differences between them:

1. Primary Key:
   - A primary key is a column or a set of columns that uniquely identifies each row in a table.
   - It must contain unique values, and it cannot have NULL values.
   - Each table can have only one primary key.
   - The primary key is automatically indexed for fast retrieval of data.
   - It is often used as a reference in other tables (foreign keys).

   Example of defining a primary key:
  sql
   CREATE TABLE example (
       id INT PRIMARY KEY,
       name VARCHAR(255)
   );
  

2. Unique Key:
   - A unique key is a constraint that ensures the values in a column or a set of columns are unique across the entire table.
   - Unlike the primary key, a unique key can have NULL values, but if a column is defined as `UNIQUE`, only one NULL value is allowed.
   - A table can have multiple unique keys.
   - The unique key also creates an index for faster data retrieval.

   Example of defining a unique key:
  sql
   CREATE TABLE example (
       id INT,
       email VARCHAR(255) UNIQUE,
       -- other columns
   );
  

Composite key:

CREATE TABLE sayeedtbl3 (
    id INT,
    phone VARCHAR(50),
    Firstname VARCHAR(50),
    PRIMARY KEY (id, phone)
);
 insert into example (id, phone) values (1,"a@yahoo.com"),(1,"b@yahoo.com),(2,"b@yahoo.com:);
 
 (3,"");
