A subquery,  is a query embedded within another SQL query. Subqueries are used to retrieve data from one or more tables and can be placed within the WHERE clause, FROM clause, or even the SELECT clause of the outer query. The primary purpose of a subquery is to provide a set of values for comparison or processing within the context of the outer query.

Advantages of using subqueries include:

1. Modularity and Readability: Subqueries allow you to break down complex queries into smaller, more manageable parts, making your SQL code easier to read and maintain.

2. Data Isolation: Subqueries can help in isolating and organizing the data you need for a specific operation, making your queries more structured and logical.

3. Reuse: You can reuse subqueries in multiple parts of your code, which can reduce redundancy and errors in your queries.

4. Complex Filtering: Subqueries can be used to perform complex filtering or aggregate operations on a subset of data.

Here's a simple example of a subquery:

Suppose you have two tables, "Orders" and "Customers," and you want to find the names of customers who have placed orders. You can use a subquery to achieve this:

sql
SELECT CustomerName
FROM Customers
WHERE CustomerID IN (SELECT CustomerID FROM Orders);


In this example:

- The outer query retrieves the "CustomerName" from the "Customers" table.
- The subquery `(SELECT CustomerID FROM Orders)` retrieves a list of customer IDs from the "Orders" table.
- The `WHERE` clause in the outer query checks if the "CustomerID" from the "Customers" table exists in the list of customer IDs obtained from the subquery.
- This way, you get a list of customer names who have placed orders.

This is a basic demonstration of how a subquery can be used to retrieve data from one table based on the results of another table, and it illustrates the advantages of using subqueries for filtering and data extraction in SQL.


Subqueries (also known as nested queries or inner queries) in SQL can be categorized into different types based on their use and placement within a query. Here are some common types of subqueries:

1. Scalar Subquery: A scalar subquery returns a single value. It is used in situations where a single value is expected, such as in the `SELECT` clause or as part of a comparison in the `WHERE` clause. For example, you can use a scalar subquery to retrieve the maximum or minimum value from a table.

   sql
   SELECT ProductName, (SELECT MAX(Price) FROM Products) AS MaxPrice
   FROM Products;
   

2. Row Subquery: A row subquery returns a single row of data. This type of subquery can be used in the `FROM` clause, and it often involves retrieving a set of values from another table for further processing.

   sql
   SELECT *
   FROM Employees
   WHERE (EmployeeID, LastName) IN (SELECT EmployeeID, LastName FROM Managers);
   

3. Table Subquery: A table subquery returns a result set (multiple rows and columns). It is used in the `FROM` clause of the outer query and is typically used to create a temporary table that can be further joined or filtered.

   sql
   SELECT OrderID, OrderDate
   FROM (SELECT * FROM Orders WHERE OrderDate >= '2023-01-01') AS RecentOrders;
   

4. Correlated Subquery: A correlated subquery is a subquery that depends on the values from the outer query. It is often used in the `WHERE` clause and allows you to reference columns from the outer query within the subquery.

   sql
   SELECT CustomerName
   FROM Customers c
   WHERE EXISTS (SELECT columnname FROM Orders o WHERE o.CustomerID = c.CustomerID);
   

5. Inline View Subquery: An inline view subquery, also known as a derived table, creates a temporary result set within the `FROM` clause of the main query. It is similar to a table subquery but is typically more complex and can include multiple columns and calculations.

   sql
   SELECT p.ProductName, s.TotalSales
   FROM (SELECT ProductID, SUM(Quantity) AS TotalSales FROM Sales GROUP BY ProductID) s
   JOIN Products p ON s.ProductID = p.ProductID;
   

These are the main types of subqueries in SQL, each serving different purposes and used in various parts of SQL queries to retrieve, filter, and manipulate data. The choice of which type of subquery to use depends on the specific requirements of your query and the desired results.


example 1
--------

EXAMPLE of using NOT EXIST operator :
Find all departments that do not have any employees.
 

SELECT department_id, department_name
FROM departments d
WHERE NOT EXISTS (SELECT ’X’
FROM employees
WHERE department_id
= d.department_id);

===========================================================

scenario for scaler

write a query for employee salary where we pull employee name and his salary and print average salary in different column to check how less or more his salary compare to average salary of the company


scenario 2 on correlated

Find all departments that do not have any employees.

employee table and department table


scenario 3 for inline sub query

=============
write query where we can pull information about each customer and total amount of order he has made.write inline sub query can do complex calulation on multiple column

alter table table name drop constrain name 



alter table employee modify customer varchar (50) null;


In a 3-level nested query involving the `rider`, `customer`, and `ride` tables, you might want to retrieve data that requires multiple levels of subqueries. Here's a simplified example:

Assuming you have the following tables:

1. `rider` with columns `rider_id` and `rider_name`.
2. `customer` with columns `customer_id` and `customer_name`.
3. `ride` with columns `ride_id`, `rider_id`, `customer_id`, and `ride_date`.
=====================================================


You can create a 3-level nested query to find the rides taken by customers whose names start with a specific letter, and then retrieve the corresponding rider information. Here's an example:

```sql
SELECT
  rider_name AS RiderName,
  customer_name AS CustomerName,
  ride_date AS RideDate
FROM
  ride
WHERE
  customer_id IN (
    SELECT customer_id
    FROM customer
    WHERE customer_name LIKE 'S%'
  ) AND rider_id IN (
    SELECT rider_id
    FROM rider
    WHERE rider_name LIKE 'A%'
  );
```

In this example:

1. The innermost subquery selects customer IDs whose names start with 'S' from the `customer` table.
2. The middle subquery selects rider IDs whose names start with 'A' from the `rider` table.
3. The outermost query selects the `rider_name`, `customer_name`, and `ride_date` for rides where the `customer_id` matches one of the customer IDs from the middle subquery and the `rider_id` matches one of the rider IDs from the innermost subquery.

This query gives you a list of rides where the customer's name starts with 'S' and the rider's name starts with 'A,' along with their respective names and ride dates. You can modify the conditions and data to suit your specific use case.