1.using the stat filename
2.awk
3.copy all directory files to new directory

cp -r sayeed/* sayeed2/
4. remove all files and subdirectories

rm -r sayeed/*

5.$ compgen -c to list all commands or use ls /bin



cat filename.txt |tail -n 10

Write a command to list all the lines from the file "employee.txt" ending with colon.

ans:grep ':$' employee.txt


Existing permission for file dept.txt is rw- --- --- . Retain the same permissions for user and other category. Add write permission to group using octal notation or symbolic notation.


============
Write a shell script using for loop to print the following pattern.

1
22
333
4444
55555

=============

Write a command to display all the lines which contains the word "Birbal" from a file "story.txt". The search should not be case sensitive( "Birbal", "BirBal", "BIRBAL" etc.).

=========================
Write a command to display the list of last 3 files present in the current directory.

ls -lt | head -n 3
or
ls -A | tail -n3
