An Entity-Relationship Diagram (ERD) is a visual representation of the data model that shows the entities (objects or concepts), their attributes (properties or characteristics), and the relationships between them. ER diagrams are commonly used in database design to help model the structure of a database.

Here's an explanation of two common types of relationships in ER diagrams - one-to-one and one-to-many - and examples of each:

1. One-to-One Relationship:
   In a one-to-one relationship, one entity is associated with another in such a way that each record in the first entity corresponds to exactly one record in the second entity, and vice versa. This relationship is less common in practice, but it can be used when you want to separate certain attributes into a separate entity for normalization or organization purposes.

   Example:
   Let's say we are designing a database for a library, and we have two entities: `LibraryMember` and `LibraryCard`. Each library member is issued one library card.

   ER Diagram:
   
   +----------------+          +----------------+
   | LibraryMember  |          | LibraryCard     |
   +----------------+          +----------------+
   | MemberID (PK) |<-------->| CardID (PK)     |
   | Name           |          | ExpirationDate  |
   | Address        |          +----------------+
   | ...            |
   +----------------+
   

2. One-to-Many Relationship:
   In a one-to-many relationship, one entity is associated with multiple instances of another entity. This is a more common relationship type and is used when, for example, each record in one entity can be associated with multiple records in another entity.

   Example:
   Consider a database for a university with two entities: `Student` and `Course`. Each student can enroll in multiple courses, but each course has multiple students.

   ER Diagram:
   
   +----------------+        +--------------+
   | Student        |        | Course       |
   +----------------+        +--------------+
   | StudentID (PK) |<------>| CourseID (PK)|
   | Name           |        | CourseName    |
   | DOB            |        | Instructor    |
   | ...            |        +--------------+
   +----------------+
   

In the one-to-many relationship between `Student` and `Course`, a student (one) can be associated with multiple courses (many), but each course is associated with only one student. This is represented by the arrow pointing from `Student` to `Course`.

ER diagrams provide a clear and visual representation of the database schema, which can be useful for database designers, developers, and stakeholders to understand the structure and relationships within a database.