In Unix Bash scripting, positional parameters refer to the arguments or values passed to a script or function when it is executed. These parameters are accessed using special variables, denoted by a dollar sign followed by a number. The number represents the position of the argument, with `$0` being the script name itself.

Here are som	e common positional parameters in Bash:

- $0: Represents the name of the script or shell.
- $1, $2, $3, ...: Represent the first, second, third, and so on, positional parameters.
- $#: Represents the total number of positional parameters.
- $@: Represents all the positional parameters as separate words.
- $*: Represents all the positional parameters as a single word.

Now, let's create a simple Bash script to demonstrate the use of these positional parameters:


#!/bin/bash

echo "Script Name: $0"
echo "First Parameter: $1"
echo "Second Parameter: $2"
echo "Total Number of Parameters: $#"
echo "All Parameters as separate words: $@"
echo "All Parameters as a single word: \"$*"\ "
```

Save this script as, for example, `demo_script.sh`, and make it executable using the command `chmod +x demo_script.sh`.

Now, you can execute the script with different parameters to see the output:


./demo_script.sh arg1 arg2
```

Replace `arg1` and `arg2` with any values you want to pass as parameters. The script will display information based on the positional parameters provided.

For example, if you run the script as `./demo_script.sh hello world`, the output will be:

```
Script Name: ./demo_script.sh
First Parameter: hello
Second Parameter: world
Total Number of Parameters: 2
All Parameters as separate words: hello world
All Parameters as a single word: hello world
```
