A lambda function is an anonymous function, often referred to as a "lambda expression" or "lambda," that doesn't have a name. It is a concise way to create small, one-time-use functions. 

Anonymous functions
Lambda functions
Lambda expressions
Lambda abstractions
Lambda form
Function literals

syntax:
lambda arguments: expression

Sample 1: 
Add two numbers using a lambda function
add = lambda x, y: x + y

result = add(3, 5)
print(result)  # Output: 8


In this example, the lambda function takes two arguments (`x` and `y`) and returns their sum (`x + y`). The `add` variable is assigned this lambda function, and then we use it to add 3 and 5, resulting in the output 8.

Sample 2: Square a number using a lambda function
python
square = lambda x: x ** 2

result = square(4)
print(result) 
 # Output: 16

2.Lambda for string:
==================

 full_name = lambda first, last: f'Full name: {first} {last}'

 full_name('Hello', 'World')
'Full name: Hello World'

some other string example:
=========================
# Example 1: Lambda function to concatenate two strings
concatenate_strings = lambda x, y: x + y

# Example 2: Lambda function to check if a string is a palindrome
isnot_palindrome = lambda s: s == s[::-1]

# Example 3: Lambda function to convert a string to uppercase
to_uppercase = lambda s: s.upper()

# Example 4: Lambda function to find the length of a string
string_length = lambda s: len(s)

# Example 5: Lambda function to count the number of vowels in a string
count_vowels = lambda s: sum(1 for char in s if char.lower() in 'aeiou')

# Example 6: Lambda function to reverse a string
reverse_string = lambda s: s[::-1]

# Example 7: Lambda function to capitalize the first letter of a string
capitalize_first_letter = lambda s: s.capitalize()

# Example 8: Lambda function to replace spaces with underscores in a string
replace_spaces_with_underscores = lambda s: s.replace(' ', '_')

# You can use these lambda functions like regular functions:
print(concatenate_strings("Hello", "World"))
print(isnot_palindrome("radar"))
print(to_uppercase("python"))
print(string_length("lambda"))
print(count_vowels("example"))
print(reverse_string("hello"))
print(capitalize_first_letter("world"))
print(replace_spaces_with_underscores("hello world"))



3.Single Expression
==================
We can spread the expression over several lines using parentheses or a multiline string, it remains a single expression:

>>> (lambda x:(x % 2 and 'odd' or 'even'))(3)
'odd'
4.IIFE

(immediately invoked function execution)
>>> (lambda x, y, z: x + y + z)(1, 2, 3)
6
>>> (lambda x, y, z=3: x + y + z)(1, 2)
6
>>> (lambda x, y, z=3: x + y + z)(1, y=2)
6
>>> (lambda *args: sum(args))(1,2,3)
6
>>> (lambda **kwargs: sum(kwargs.values()))(one=1, two=2, three=3)
6





4.Python Lambda and Regular Functions
====================================

Lambda functions are often used in situations where a small, temporary function is needed, such as when passing a function as an argument to a higher-order function (e.g., in the `map`, `filter`, or `sorted` functions), or when writing short, concise code.

Limitation:

1.We can provide any number of argument but only expression should be there
2.It can only contain expressions and can’t include statements in its body.
It can be immediately invoked 

# Lambda function with no arguments

# Lambda function with one argument
square = lambda x: x ** 2

# Lambda function with two arguments
add = lambda x, y: x + y

# Lambda function with three arguments
multiply_three = lambda x, y, z: x * y * z
