The `print` function is commonly used to display output. Some important points and examples related to the `print` function:

1. Basic Usage:
   python
   print("Hello, World!")
   print ("Hello + World!")
   
   

2. Printing Variables:
   python
   name = "John"
   age = 25
   print("Name:", name, "Age:", age)
   

3. Formatted Strings (f-strings):
   python
   name = "Alice"
   age = 30
   print(f"My name is {name} and I am {age} years old.")
   

4. Multiple Arguments:
   python
   x = 5
   y = 10
   print("The value of x is", x, "and the value of y is", y)
   

5. Separator and End Parameters:
   python
   print("apple", "orange", "banana", sep=", ", end="!\n")
   
    additonal details and acitivities:
	==================
	
1. `sep` Parameter:
   - The `sep` parameter allows you to specify a string that will be used to separate multiple items (values or expressions) that are passed to the `print` function.
   - The default value for `sep` is a space character (' ').

   Example:
   python
   print("apple", "orange", "banana", sep=", ")
   
   Output:
   
   apple, orange, banana
   

2. `end` Parameter:
   - The `end` parameter allows you to specify a string that will be printed at the end of the `print` function's output.
   - The default value for `end` is a newline character ('\n').

   Example:
   python
   print("Hello", end="! ")
   print("How are you?")
   
   Output:
   
   Hello! How are you?
   

Combining both `sep` and `end` parameters can lead to more controlled and formatted output.

Example:
python
fruits = ["apple", "orange", "banana"]
print("Fruits:", end=" - ")
print(*fruits, sep=", ")

Output:

Fruits: - apple, orange, banana

=======================
6. Printing on the Same Line:
   python
   print("This is", end=" ")
   print("on the same line.")
   

7. File Parameter (Redirecting Output):
   python
   with open("output.txt", "w") as f:
       print("This will be written to the file.", file=f)
   

8. Printing Numbers and Calculations:
   python
   a = 3
   b = 7
   print(f"The sum of {a} and {b} is {a + b}.")
   

9. Escape Characters:
   python
   print("This is a new line.\nThis is on the next line.")
   

10. Special Characters in Strings:
    python
    print("This is a tab:\tTabbed text.")
    

11. Printing List and Dictionary:
    python
    my_list = [1, 2, 3, 4, 5]
    my_dict = {"a": 10, "b": 20, "c": 30}
    
    print("List:", my_list)
    print("Dictionary:", my_dict)
    

12. Formatted Output with %:
    python
    name = "Bob"
    age = 22
    print("Name: %s, Age: %d" % (name, age))
    
	
	stdin and stdout
	=================
	input is always stdin
	and print is more popular stdout
	
	In Python, `stdin` and `stdout` are standard streams that handle input and output operations, respectively.

1. `stdin` (Standard Input):
   - `stdin` is used to handle input from the user or other sources.
   - It is represented by the `sys.stdin` object in the `sys` module.
   - You can use functions like `input()` to read data from the standard input.

   Example:

   python
   import sys

   user_input = input("Enter something: ")
   print("You entered:", user_input)
   

   In this example, `input()` reads user input from the standard input (`stdin`).

2. `stdout` (Standard Output):
   - `stdout` is used to handle output, i.e., displaying information to the user or writing data to a file or another stream.
   - It is represented by the `sys.stdout` object in the `sys` module.
   - The `print()` function, by default, writes to the standard output.

   Example:

   
   print("Hello, this is standard output.")
   

   In this example, the `print()` function writes the specified message to the standard output (`stdout`).

other way to print in python
import sys

sys.stdout.write("This is written using sys.stdout.write()\n")

To get input
#stdin apart from input function:

import sys

# Read a line from standard input
user_input = sys.stdin.readline()
print("You entered:", user_input)
