1. Creating a file in HDFS:

bash
hdfs dfs -touchz /path/to/file.txt


This command creates an empty file named "file.txt" at the specified path in HDFS.

2. Moving a file from local filesystem to HDFS:

bash
hdfs dfs -put /path/to/local/file.txt /path/to/hdfs/destination/file.txt


This command copies the file named "file.txt" from the local filesystem to the specified destination in HDFS.

3. Creating a directory in HDFS:

bash
hdfs dfs -mkdir 


This command creates a directory at the specified path in HDFS.

4. Copying a directory from local filesystem to HDFS:

bash
hdfs dfs -copyFromLocal /path/to/local/directory /path/to/hdfs/destination/directory


This command copies the directory and its contents recursively from the local filesystem to the specified destination in HDFS.

5. Listing files and directories in a HDFS directory:

bash
hdfs dfs -ls 


This command lists the files and directories contained within the specified directory in HDFS.

6. Moving a file within HDFS:

bash
hdfs dfs -mv /path/to/source/file.txt /path/to/destination/file.txt


This command moves the file from the source path to the destination path within HDFS.

7. Deleting a file in HDFS:

bash
hdfs dfs -rm /path/to/file.txt


This command deletes the specified file from HDFS.

8. Deleting a directory in HDFS:

bash
hdfs dfs -rm -r 


This command recursively deletes the specified directory and all its contents from HDFS.

9. Checking the disk usage of a file or directory in HDFS:

bash
hdfs dfs -du -h /path/to/file_or_directory


This command displays the disk usage (in a human-readable format) of the specified file or directory in HDFS.

to change the permission
hdfs dfs -chmod 777 /testfolder
