how to check and set current database in hive:

set hive.cli.print.current.db=true

to unset make it false

create database demodb;

2.create table:
=====================

create table countries(country string, latitude string,longitude string,name string)
row format delimited
fields terminated by ',';


3. import/load the data from csv

Load data local inpath '/home/vboxuser/countries.csv' into table countries;

2nd method:

CREATE TABLE countries (
    country STRING,
    latitude DOUBLE,
    longitude DOUBLE,
    name STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;

LOAD DATA LOCAL INPATH '/home/vboxuser/countries.csv' INTO TABLE countries;






trouble shoot:

if get permission error
1.
hdfs dfs -mkdir -p /user/hive/warehouse/countries



hdfs dfs -chmod g+w /user/hive/warehouse/countries

hadoop fs -chmod g+w /user/hive/warehouse


some basic hdfs commands:
====================
1. Creating a Directory in HDFS:

   hdfs dfs -mkdir /user/demo

   This command creates a directory named "demo" in the Hadoop Distributed File System (HDFS) under the "/user" directory.

2. Uploading a File to HDFS:

   hdfs dfs -put localfile.txt /user/demo/

   
3. Listing Files in a Directory:

   hdfs dfs -ls /user/demo/

   
4. Reading a File from HDFS:

   hdfs dfs -cat /user/demo/democlass.txt

5. Copying a File within HDFS:

   hdfs dfs -cp /user/demo/d.txt /user/demo/backup/

   This command copies the "localfile.txt" file from the "/user/demo" directory to the "/user/demo/backup" directory within HDFS.

6. Deleting a File from HDFS:

   hdfs dfs -rm /user/demo/localfile.txt

   This command deletes the "localfile.txt" file from the "/user/demo" directory in HDFS.

7. Running a MapReduce Job:

   hadoop jar <path_to_jar_file> <main_class> <input_path> <output_path>

   Replace `<path_to_jar_file>` with the path to your MapReduce job's JAR file, `<main_class>` with the main class containing the MapReduce job logic, `<input_path>` with the input directory in HDFS, and `<output_path>` with the output directory where results will be stored in HDFS.

Remember to replace placeholders like `<path_to_jar_file>`, `<main_class>`, `<input_path>`, and `<output_path>` with actual values according to your Hadoop setup and the specifics of your job.


ALTER TABLE tableformat SET TBLPROPERTIES('EXTERNAL'='TRUE')