1.internal and external table details
2.drop table activities
3.prod table vs staging table
4.bucketing and partitioning (static vs dynamic)
(Low cardinal and high cardinal concepts)
5.joins and optimisation 
	sql based joins	
	hive based joins
	
	1.map side joins 
	2.bucket map joins
	3.smb join

6.hive fsimage and editlog (concept and flow)
  and checkpointing (under and over)
7.trouble shoot for distinct and using row number , update date and timestamp format for unix_timestamp and from_unix to other
8.sqoop introduction
9.hbase introductions

10. Additional tasks for hadoop commands


what is partitioning:
======================
In Apache Hive, partitioning and bucketing are techniques used to optimize query performance and data organization.

1. Partitioning:
   - Partitioning involves dividing a table into multiple parts based on the values of one or more columns, called partition keys. Each partition forms a separate directory in HDFS, allowing Hive to efficiently filter and access data based on partition keys.
   - Partitioning is useful for improving query performance by reducing the amount of data that needs to be scanned during query execution.
   - Example: Partitioning a sales table by date, with each partition representing sales data for a specific date.

2. Bucketing:
   - Bucketing involves dividing a table into a fixed number of buckets . Rows with similar hash values are grouped into the same bucket.
   - Bucketing is useful for evenly distributing data across buckets, enabling more efficient data retrieval and joins.
   - Example: Bucketing a user table into 10 buckets based on user_id, ensuring that rows with similar user_ids are stored in the same bucket.

Example on partition:
==================
-- Create a table with partitioning
CREATE TABLE sales (
    transaction_id INT,
    transaction_date STRING,
    amount DOUBLE
)
PARTITIONED BY (year INT, month INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

-- Insert data into the partitioned table for 2023
INSERT INTO TABLE sales PARTITION (year=2023, month=1)
VALUES
    (1, '2023-01-01', 100.50),
    (2, '2023-01-15', 200.75);

-- Insert data into the partitioned table for 2024
INSERT INTO TABLE sales PARTITION (year=2024, month=1)
VALUES
    (3, '2024-01-05', 150.25),
    (4, '2024-01-20', 300.00);

-- Query data from a specific partition (2023)
SELECT * FROM sales WHERE year=2023 AND month=1;

-- Query data from a specific partition (2024)
SELECT * FROM sales WHERE year=2024 AND month=1;

example on bucketing
=====================
Hive bucketing is a technique used to improve query performance in Hive by organizing data into buckets based on the value of a specific column. This can help optimize queries that involve joins and aggregations.
scenrio:

for example a dataset of sales transactions with columns `transaction_id`, `customer_id`, `product_id`, `amount`, and `transaction_date`. We want to bucket the data based on the `customer_id` column.

-- Enable bucketing for the Hive session
SET hive.enforce.bucketing=true;


1. First, we create a table with bucketing enabled:

CREATE TABLE sales_bucketed (
    transaction_id INT,
    customer_id INT,
    product_id INT,
    amount DOUBLE,
    transaction_date DATE
)
CLUSTERED BY (customer_id) INTO 2 BUCKETS;

create sales_transaction table if it is not there 
=================
CREATE TABLE sales_transactions (
    transaction_id INT,
    customer_id INT,
    product_id INT,
    amount DOUBLE,
    transaction_date DATE
);
INSERT INTO sales_transactions VALUES
(1, 101, 1, 100.0, '2024-01-01'),
(2, 102, 2, 150.0, '2024-01-02'),
(3, 101, 3, 200.0, '2024-01-03'),
(4, 103, 1, 120.0, '2024-01-04'),
(5, 102, 2, 180.0, '2024-01-05')



2. we insert data into the bucketed table:


INSERT INTO TABLE sales_bucketed
SELECT * FROM sales_transactions;

Retriving data:
=============
SELECT * FROM sales_bucketed tablesample(BUCKET 2 OUT OF 5);

how to decide number of buckets?
for existing table:
size of table /block size
1150/128 = 8.984375
formala  is 2^n and find the n
or
=log(8.98,2)


break down the syntax:

we specify that the data should be clustered into 10 buckets based on the `customer_id` column.
`sales_transactions` is an existing table containing the sales data, this command inserts the data into the `sales_bucketed` table and automatically organizes it into buckets based on the `customer_id`.

3. queries
SELECT customer_id, COUNT(*) AS transaction_count
FROM sales_bucketed
GROUP BY customer_id;


This query will be optimized because Hive knows that data with the same `customer_id` will be stored in the same bucket, making aggregation operations more efficient.

Note:
we have to use bucketing for high cardinality and partioned for low cardinality

2nd example:

CREATE TABLE employee (
    >     id INT,
    >     name STRING,
    >     department STRING
    > )
    > PARTITIONED BY (country STRING)
    > STORED AS ORC;
insert data:

INSERT INTO TABLE employee PARTITION (country='USA') VALUES (1, 'Alice', 'HR');

INSERT INTO TABLE employee PARTITION (country='USA') VALUES (2, 'Bob', 'Engineering');


INSERT INTO TABLE employee PARTITION (country='UK') VALUES (3, 'Charlie', 'Finance');


INSERT INTO TABLE employee PARTITION (country='UK') VALUES (3, 'Charlie', 'Finance');



dynamic;
==========
INSERT INTO TABLE employee PARTITION (country) VALUES (2, 'Bob', 'Engineering','USA');
